NODE_URL="http://0.0.0.0:5050"
TORII="http://0.0.0.0:8080"
BASE_URL="http://localhost:3000"
# These should be taken from running `katana --disable-fee` and taking the first account
MASTER_ADDRESS=""
MASTER_PRIVATE_KEY=""