NEXT_PUBLIC_NODE_URL="http://0.0.0.0:5050"
NEXT_PUBLIC_TORII="http://0.0.0.0:8080"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# These should be taken from running `katana --disable-fee` and taking the first account
NEXT_PUBLIC_MASTER_ADDRESS=""
NEXT_PUBLIC_MASTER_PRIVATE_KEY=""